<html>
    <head>
        <title>TOURS OPERADORES</title>
 <style>
     body {
         background-image: url("img/tarde.jpg");
         height: 100%;
         border-radius: 4px;
     }
     
 /*  
    navigationor bar by using list   */
     ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color:cyan;
         opacity: .90;
         -moz-opacity: opacity(.40);
         color: black;
         font-family: "century gothic";
         text-decoration:none;
     }
         ul li {
             display: inline-block;
             align-text: center;
             padding: 15px 90px;
             text-decoration: none;
         }
     /*li 
{
    display:inline-block;
    width:100;
    text-align:center;
    font-family: "century gothic";
    text-decoration: none;
    
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: "century gothic";
}

li a:hover {
    background-color: #111111;
    font-family: "century gothic";
     text-decoration: none;
}
/* end of bar code*/
	
   .eventt{
    height:150px;
	width:150px;
       font-family: "century gothic";
   }

     #table1 {
         background-image: url('img/max.png');
         background-size: cover;
         height: 900px;
         width: 1200;
         border-radius: 8px;
         border: 1px dotted white;
         color: white;
         margin-left: 50px;
         opacity: .80;
         font-family: "century gothic";
         -moz-opacity: opacity(80);
     }
	#a1{
	text-decoration:none;
	display:inline-block;
        font-family: "century gothic";
	
	}

     #footer {
         position: absolute;
         font-family: summr_sketch;
         color: white;
         font-family: "century gothic";
         background: black;
         width: 1460;
         top: 1500px;
         height: 100px;
         float: left;
     }
     #footer p {
         top: 10px;
         position: relative;
         top: -20px;
         margin: 3px;
         font-size: 0.8em
     }
 h1{
     position:center;
     margin-top:-65px;
 }
     
</style>
</head>
    <body>
        <div>
            <img src="img/tours.jpg" class="eventt" />

            <hr width="1340"></hr>

        </div>
        <div class="contenedor">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="facilities.html">Hoteles</a></li>
                <li><a href="EXCURSION.html">Excurciones</a></li>
                <li><a href="../index.html">contactos</a></li>
                <li><a href="###">Registrar</a></li>
            </ul>

        </div>

        <!--<pre height="100px" width="50px">
       &#x2302;
    </pre>
    -->


        <h2 align="center"><font face="century gothic" color="black" size="6"></h2>
        <h2 align="center"><font face="century gothic" color="WHITE" size="6">Barceló Bávaro Beach Solo Adulto</h2>
        <p align="center">Sus Vacaciones Inolvidables En La Playa Es Sólo Una Llamada Telefónica De Distancia</p></font>
        <hr width="1000px">
        <font face="century gothic" color="white" size="6">PERSONAL INFO</font>
        <div id="table1">
            <form>
                <table align="center" class="table">
                    <td><h2>Nombre</h2></td>
                    <td>
                        <input type="text" value="" name="" placeholder="" maxlength="20px" required></input>
                    </td></tr>
                    </td>
                    <br>
                    </tr>
                    <tr>
                        <td><h2>Apellido</h2></td>
                        <td>
                            <input type="text" value="" name="" placeholder="" maxlength="20px" required></input>
                        </td>
                    </tr>

                    <td><h2>E-mail</h2></td>
                    <td><input type="text "
                    <td>
                        </tr>
                        <br>
                    <td><h2>Pais</h2></td>
                    <td>
                        <input type="text" value="" name="" required></input>
                    </td>
                    </tr>
                    <tr>
                        <td><h2>Telephone Number</h2></td>
                        <td>
                            <input type="text" value="" name="" required></input>
                        </td>
                    </tr>
                    <td><h2>Night</h2></td>
                    <td align="center">
                        <select>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>7</option>
                            <option>14</option>
                        </select>
                    </td>
                    <tr>
                        <td><h2>Habitacion</h2></td>
                        <td align="center">
                            <select class="select">
                                <option>1 </option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>


                            </select>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td><h2>Adultos</h2></td>
                        <td align="center">
                            <select>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                    <tr>
                        <td><h2>Llegada</h2></td>
                        <td><input type="date" name="" required></td>
                    </tr>
                    <tr>
                        <td><h2>Salida</h2></td>
                        <td><input type="date" name="" required></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td><h2>Comentario de Reserva</h2></td>
                        <td>
                            <textarea type="comment" value="" size="4">          
                            </textarea><br>



                            <button><a href="#" id="a2"><br><br>Enviar<br><br></a></button>
                        </td>
                    </tr>
</div>
        <div id="id2">
            </table>
        </div>

            </tr>
            </table>
            </form>
            </div>
            <font face="century gothic" color="white" size="6"></font>


            <div id="footer">
                <p align="center">
                    <br>Tours Operadores Esperanza</br>
                    2018 &copy; ALL rights reserved
                </p>
            </div>
    </body>
</html>